jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/testDB
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update



#----- pG -----
#jdbc.driverClassName = org.postgresql.Driver
#jdbc:postgresql://host:port/database
#jdbc.url = jdbc:postgres://vcufwtwrdngjxa:qFRFEBMI4Qf9CAWxcgVmijPudq@ec2-54-235-65-221.compute-1.amazonaws.com:5432/dd7llmpo5bk4d5
#jdbc.username = vcufwtwrdngjxa
#jdbc.password = qFRFEBMI4Qf9CAWxcgVmijPudq
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create

